<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cool jQuery Radial Menu Demo</title>
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<style>
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

body {
  background: linear-gradient(45deg, #e10522 0%, rgba(225, 5, 34, 0) 70%),
			  linear-gradient(135deg, #3105d1 10%, rgba(49, 5, 209, 0) 80%),
		 	  linear-gradient(225deg, #0adbd8 10%, rgba(10, 219, 216, 0) 80%),
			  linear-gradient(315deg, #09f505 100%, rgba(9, 245, 5, 0) 70%);
}


.menu,
.menu .btn .fa,
.menu .btn.trigger .line {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.menu {
  width: 5em;
  height: 5em;
}


.menu .btn{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  opacity: 0;
  z-index: -10;
  cursor: pointer;
  transition: opacity 1s, transform 1s, ease-out;
  transform: translateX(0);
}



.menu .rotater {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: 50% 50%;
}
/*width:0 namesto opacity:0*/
/* veja se skrije, ko ni aktivna. V vsakem primeru je vidna največ ena podskupina, drugače lahko nastane nepregledna gneča */
/*.,{
    width:0%;
}*/ 
/*----*/

.menu .btn .fa {
  font-size: 3em;
  transition: color 0.3s;
}

.menu > .rotater >.btn:hover { color: rgba(255, 255, 255, 0.7); }

.menu > .rotater >.btn:hover { color: black; }

.menu > .rotater >.btn:hover .checked{ color: yellow; }

.menu > .rotater >.btn:hover{ color: white; }

.menu > .rotater >.btn:hover .checkable:hover { color: rgba(255, 0, 0, 0.7); }

.menu > .rotater >.btn.checked:hover{ color: orange; }

.menu > .rotater > .checkable:hover { color: rgba(255, 0, 0, 0.7); }

/* .subMenu:hover { color: rgba(255, 255, 255, 0.7); }

/*izbor*/
.checked {
    color: yellow;
}
.checked:hover {
    color: orange;
}

.menu .btn.trigger {
  opacity: 1;
  z-index: 100;
  cursor: pointer;
  transition: transform 0.3s;
}

.menu .btn.trigger:hover {
  transform: scale(1.2);
}

.menu .btn.trigger:hover .line { background-color: rgba(255, 255, 255, 0.7); }

.menu .btn.trigger:hover .line:before,
.menu .btn.trigger:hover .line:after { background-color: rgba(255, 255, 255, 0.7); }

.menu .btn.trigger .line {
  width: 60%;
  height: 6px;
  background: #000;
  border-radius: 6px;
  transition: background-color 0.3s, height 0.3s, top 0.3s;
}

.menu .btn.trigger .line:before,
.menu .btn.trigger .line:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 6px;
  background: #000;
  border-radius: 6px;
  transition: background-color 0.3s, transform 0.3s;
}

.menu .btn.trigger .line:before {
  top: -12px;
  transform-origin: 15% 100%;
}

.menu .btn.trigger .line:after {
  top: 12px;
  transform-origin: 25% 30%;
}

.menu.active .trigger .line {
  height: 0px;
  top: 45%;
}

.menu.active .trigger .line:before {
  transform: rotate(45deg);
  width: 110%;
}

.menu.active .trigger .line:after {
  transform: rotate(-45deg);
  width: 110%;
}

.rotater.active .btn {
  color: white;
}


/* še malo stajlinga za poročilo */
.report {
    color: white;
    padding: 30px;
    font-size: 1.5em;
    font-family: sans-serif;
}
.results {
    padding: 20px;
}

</style>
</head>

<body>
<h1 style="color:#fff" align="center">Cool jQuery Radial Menu Demo</h1>
<div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
</div>
<div class="menu">
  <div class="btn trigger"> <span class="line"></span> </div>
  <div class="rotater level-1" id="1-1"><div class="btn"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-1" id="1-2"><div class="btn"><i class="fa fa-facebook"></i></div></div>
  <div class="rotater level-1" id="1-3"><div class="btn"><i class="fa fa-css3"></i> </div></div>
  <div class="rotater level-1" id="1-4"><div class="btn"><i class="fa fa-instagram"></i></div></div>
  <div class="rotater level-1" id="1-5"><div class="btn"><i class="fa fa-google-plus"></i></div></div>
  <div class="rotater level-1" id="1-6"><div class="btn"><i class="fa fa-twitter"></i></div></div>
  <div class="rotater level-1" id="1-7"><div class="btn"><i class="fa fa-github"></i></div></div>
  <div class="rotater level-1" id="1-8"><div class="btn"><i class="fa fa-linkedin"></i></div></div>
  <div class="rotater level-2 1-2" id="2-2"><div class="btn"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-2 1-2" id="2-3"><div class="btn"><i class="fa fa-twitter"></i></div></div>
  <div class="rotater level-2 1-2" id="2-4"><div class="btn"><i class="fa fa-github"></i></div></div>
  <div class="rotater level-2 1-2" id="2-5"><div class="btn"><i class="fa fa-github"></i></div></div>
  <div class="rotater level-2 1-3" id="2-6"><div class="btn"><i class="fa fa-twitter"></i></div></div>
  <div class="rotater level-2 1-3" id="2-7"><div class="btn"><i class="fa fa-github"></i></div></div>
  <div class="rotater level-2 1-5" id="2-8"><div class="btn"><i class="fa fa-twitter"></i></div></div>
  <div class="rotater level-2 1-5" id="2-9"><div class="btn"><i class="fa fa-css3"></i></div></div> 
  <div class="rotater level-2 1-5" id="2-10"><div class="btn"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-2 1-5" id="2-11"><div class="btn"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-2 1-5" id="2-12"><div class="btn"><i class="fa fa-css3"></i></div></div>
  <div class="rotater level-3 2-7" id="3-1"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-7" id="3-2"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-7" id="3-3"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-7" id="3-4"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-7" id="3-5"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-7" id="3-6"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-2" id="3-7"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-2" id="3-8"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-2" id="3-9"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-2" id="3-10"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-2" id="3-11"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-2" id="3-12"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-2" id="3-13"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-5" id="3-14"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-5" id="3-15"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-5" id="3-16"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-5" id="3-17"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-5" id="3-18"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-5" id="3-19"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-5" id="3-20"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-5" id="3-21"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-5" id="3-22"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-5" id="3-23"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>
  <div class="rotater level-3 2-5" id="3-14"><div class="btn checkable"><i class="fa fa-html5"></i></div></div>


  </div> <!-- drugi -->
    

<div class="report">
    <p>Checked:</p>
    <div class="results"></div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>

<script>



</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
